spring.application.name=application name

cloud.aws.credentials.access-key=your aws access key
cloud.aws.credentials.secret-key=your aws secret key
cloud.aws.region.static=region name
cloud.aws.bucket.name=bucket name

